public class Mathen {

    public static void main (String []args){
        int [][]randoms = new int [7][4];

        for(int i=0;i<randoms.length;i++){
            for(int j=0;j<randoms[0].length;j++){
                randoms[i][j]=(-5)+(int) (Math.random()*10);
            }
        }

        for(int i=0;i<randoms.length;i++){
            System.out.print("[");
            for(int j=0;j<randoms[0].length;j++){
                if(randoms[i][j]<0){
                    System.out.print(randoms[i][j]);
                }else{
                    System.out.print(" "+randoms[i][j]);
                }
            }
            System.out.println(" ]");
        }

        System.out.println("Index of max modul summ: "+findInd(randoms));

    }

    public static int findInd(int randoms[][]){
        int buff = 0;
        int max=0;
        int index=0;

        for(int i=0;i<randoms.length;i++){
            for(int j=0;j<randoms[0].length;j++){
                buff=Math.abs(randoms[i][j])+buff;
            }
            if(buff>max){
                max=buff;
                index=i;
            }
            buff=0;
        }
        return index;
    }
}
