public class SearchMachinevrs2 {
    public static void main (String [] args){
        String text = "go go you to";
        String inputText="go to";

        String []inputSub;
        String del=" ";

        inputSub=inputText.split(del);

        int []findText=searchText(text, inputSub);

        if(findText!=null){

                System.out.print("[");
                for(int i=0; i< findText.length;i++){
                    if(i< findText.length-1){
                        System.out.print(findText[i]+", ");
                    }else{
                        System.out.print(findText[i]);
                    }
                }
                System.out.print("] ");
        }else{
            System.out.print("NoT FoUnD!");
        }
    }

    public static int[] searchText(String text, String []inputSub){
        int buffer=0;
        int[] search=new int [5];
        int index=0;

        for(int i=0;i<inputSub.length;i++){
            
            for(int j=0;j<text.length();j++){
                for(int k=0;k<inputSub[i].length()+1;k++) {
                    if(buffer==inputSub[i].length()){
                        search[index]=j-buffer;
                        index++;
                        buffer=0;
                        break;
                    }else if(inputSub[i].charAt(k)==text.charAt(j)) {
                        buffer++;
                        j++;
                    }else{
                        break;
                    }
                }
            }
        }

        if(index!=0){
            int [] buff=new int [index];

            for(int i=0;i<buff.length;i++){
                    buff[i]=search[i];

            }
            return buff;
        }
        return null;
    }
}
