public class SearchMachinevrs2 {
    public static void main (String [] args){
        String text = "go go you to";
        String inputText="go to";

        String []inputSub;
        String del=" ";

        inputSub=inputText.split(del);

        int []findText=searchText(text, inputSub);

        if(findText!=null){
                System.out.print("[");
                System.out.print(findText[0]+", "+findText[1]);
                System.out.print("] ");
        }else{
            System.out.print("NoT FoUnD!");
        }
    }

    public static int[] searchText(String text, String []inputSub){
        int buffer=0;
        int[] search=new int [5];
        int index=0;

        for(int i=0;i<inputSub.length;i++){

            System.out.println(inputSub[i]);

            for(int j=0;j<text.length();j++){
                for(int k=0;k<inputSub[i].length();k++) {
                    System.out.println(inputSub[i].length());
                    if(buffer==inputSub[i].length()){
                        search[index]=k-buffer;
                        index++;
                        buffer=0;
                        j=0;
                    }else if(inputSub[i].charAt(k)==text.charAt(j)) {
                        buffer++;
                        j++;
                    }


                }
                buffer=0;
            }
        }
        return null;


//        if(indexForArr!=0){
//            int [][] buffer=new int [indexForArr][2];
//
//            for(int i=0;i<buffer.length;i++){
//                for(int j=0;j<buffer[0].length;j++){
//                    buffer[i][j]=findWords[i][j];
//                }
//            }
//            return buffer;
//        }
//        return null;
    }
}
