public class SearchMachinevrs3 {
        public static void main (String [] args){
            String [] text = search("I can wait until we get there, are you too?","Until we get there please keep silence, would you do that for me?");



            if(text!=null){

                System.out.print("[");
                for(int i=0; i< text.length;i++){
                    if(i<text.length-1){
                        System.out.print(text[i]+", ");
                    }else{
                        System.out.print(text[i]);
                    }
                }
                System.out.print("] ");
            }else{
                System.out.print("NoT FoUnD!");
            }
        }

        public static String[] search(String text, String inputSub){

            String del=" ";


            String [] inputB=inputSub.replaceAll("[^a-zA-Z ]","").toLowerCase().split(del);
            String [] inputA=text.replaceAll("[^a-zA-Z ]","").toLowerCase().split(del);

            String [] result = new String[inputA.length];

            int i=0;



            for(int a=0;a<inputA.length;a++){
                for(int b=0;b<inputB.length;b++) {
                    if (inputA[a].equals(inputB[b])) {
                        result[i]=inputA[a];
                        i++;
                        break;
                    }
                }
            }

            if(i!=0){
                String [] buff=new String [i];

                for(int j=0;j<buff.length;j++){
                    buff[j]=result[j];
                }
                return buff;
            }
            return null;
        }
}
